WhoIs/WhoIs/WhoIs/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIs.App">
	<Application.Resources>

        <ResourceDictionary>
            <!--Fonts Family INI-->

            <OnPlatform x:Key="SemiBold" x:TypeArguments="x:String" iOS="OpenSans-Semibold" Android="fonts/OpenSans-SemiBold.ttf#OpenSans-SemiBold" />
            <OnPlatform x:Key="Regular" x:TypeArguments="x:String" iOS="OpenSans-Regular" Android="fonts/OpenSans-Regular.ttf#OpenSans-Regular" />
            <OnPlatform x:Key="Pacifico-Regular" x:TypeArguments="x:String" iOS="Pacifico-Regular" Android="fonts/Pacifico-Regular.ttf#Pacifico-Regular" />

            <!--Fonts Family FIN-->

            <!--Colors INI-->

                <Color x:Key="PrimaryColor">#21282F</Color>
                <Color x:Key="SecondaryColor">#1ED760</Color>

                <Color x:Key="WhiteColor">#FFFFFF</Color>
                <Color x:Key="LigthGrayColor">LightGray</Color>

            <!--Colors FIN-->

            <!--Generic Views INI-->

            <!--<OnPlatform x:Key="EntryTextColor" x:TypeArguments="x:String" iOS="{StaticResource LigthGrayColor}" Android="{StaticResource WhiteColor}" />-->

                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="{DynamicResource SemiBold}"></Setter>
                </Style>
                <Style TargetType="Editor">
                    <Setter Property="FontFamily" Value="{DynamicResource SemiBold}"></Setter>
                    <Setter Property="TextColor">
                        <Setter.Value>
                            <OnPlatform x:TypeArguments="x:String"
                                            iOS="Gray"
                                            Android="#FFFFFF"></OnPlatform>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="FontFamily" Value="{DynamicResource SemiBold}"></Setter>
                    <Setter Property="TextColor">
                        <Setter.Value>
                            <OnPlatform x:TypeArguments="x:String"
                                            iOS="Gray"
                                            Android="#FFFFFF"></OnPlatform>
                        </Setter.Value>
                    </Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource LigthGrayColor}"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="{DynamicResource SemiBold}"></Setter>
                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}"></Setter>
                    <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
                <Style TargetType="Picker">
                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}"></Setter>
                    
                </Style>
                <Style TargetType="ActivityIndicator">
                    <Setter Property="Color" Value="{StaticResource SecondaryColor}"></Setter>
                    <Setter Property="VerticalOptions" Value="Center"></Setter>
                    <Setter Property="HorizontalOptions" Value="Center"></Setter>
                    <Setter Property="WidthRequest" Value="50"></Setter>
                    <Setter Property="HeightRequest" Value="50"></Setter>
            </Style>
            <!--Generic Views FIN-->

        </ResourceDictionary>

    </Application.Resources>
</Application>