WhoIs/WhoIs/WhoIs/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIs.Views.HomeView"
             xmlns:converters="clr-namespace:WhoIs.Converters"
             xmlns:customcomponents="clr-namespace:WhoIs.CustomComponents"
             Title="{Binding AppUserLogged}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageCell">
                <Setter Property="TextColor" Value="{StaticResource LigthGrayColor}"></Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="IsPullToRefreshEnabled" Value="true"></Setter>
            </Style>
            <Style x:Key="ListTitle" TargetType="Label">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Pacifico-Regular}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"></Setter>
            </Style>
            <Style x:Key="ListTitleIndicator" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style  TargetType="ActivityIndicator">
                <Setter Property="WidthRequest" Value="30"></Setter>
                <Setter Property="HeightRequest" Value="30"></Setter>
            </Style>
            <converters:HuntIndicatorColorConverter x:Key="HuntIndicatorColorConverter"/>
            <converters:UserToHuntImageConverter x:Key="UserToHuntImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding LogoutIcon}" Command="{Binding CmdLogout}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="{StaticResource PrimaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding HomeTitle}" Style="{StaticResource ListTitle}"></Label>

                <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsLoading}"></ActivityIndicator>
                <Label Grid.Column="1" BindingContext="{Binding HuntIndicator}" Text="{Binding}" Style="{StaticResource ListTitleIndicator}" TextColor="{Binding Converter={StaticResource HuntIndicatorColorConverter}}"></Label>
            </Grid>
            <customcomponents:CustomListView 
                ItemsSource="{Binding UsersToHunt}"
                SelectedItem="{Binding ListSelectedItem}">
                <customcomponents:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell  Text="{Binding Name}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Detail="{Binding Name}"
                                    DetailColor="{StaticResource SecondaryColor}"
                                    ImageSource="{Binding ImgThumbnailPath,Converter={StaticResource UserToHuntImageConverter}}"
                                    >
                        </ImageCell>

                    </DataTemplate>
                </customcomponents:CustomListView.ItemTemplate>
            </customcomponents:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>