WhoIs/WhoIs/WhoIs/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIs.Views.LoginView"
             BackgroundColor="{StaticResource PrimaryColor}"
             Padding="20,30,20,30">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical">
                <Label Text="{Binding AppName}" HorizontalOptions="Center" FontSize="40" TextColor="{StaticResource WhiteColor}}" FontFamily="{StaticResource Pacifico-Regular}"></Label>
                <Image Source="{Binding IconSource}" Style="{StaticResource LoginIcon}" ></Image>
            </StackLayout>
            <Entry Grid.Row="1" Placeholder="{Binding UsersPlaceholder}" TextColor="{StaticResource WhiteColor}}" PlaceholderColor="{StaticResource LigthGrayColor}" VerticalOptions="End"></Entry>
            <Button Grid.Row="3" Text="{Binding BtnEnter}"  Style="{StaticResource LoginBtns}"></Button>
            <Label Grid.Row="4" Text="{Binding TextFooterLeft}"  TextColor="{StaticResource WhiteColor}}" VerticalOptions="End"></Label>
            <Label Grid.Row="4" Text="{Binding TextFooterRigth}" TextColor="{StaticResource WhiteColor}}" VerticalOptions="End" HorizontalOptions="End"></Label>
            <!--<Image Style="{StaticResource LoginIcon}" Source="https://www.smarttalent.uy/innovaportal/file/8932/1/logotipo.png"></Image>
            <Label Text="Who Is?" VerticalOptions="End" FontSize="40" FontFamily="{StaticResource Pacifico-Regular}"></Label>
            <Entry Grid.Row="1" Placeholder="Usuario" TextColor="{Binding WhiteColor}}" PlaceholderColor="{StaticResource LigthGrayColor}" VerticalOptions="End"></Entry>
            <Button Grid.Row="3" Text="Ingresar"  Style="{StaticResource LoginBtns}"></Button>
            <Label Grid.Row="4" Text="http://uruit.com" TextColor="{StaticResource WhiteColor}}" VerticalOptions="End"></Label>
            <Label Grid.Row="4" Text="@People Care" TextColor="{StaticResource WhiteColor}}" VerticalOptions="End" HorizontalOptions="End"></Label>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>