WhoIs/WhoIs/WhoIs/Views/UserHuntedDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WhoIs.Converters"
             xmlns:customrenderers="clr-namespace:WhoIs.CustomRenderes;assembly=WhoIs"
             x:Class="WhoIs.Views.UserHuntedDetailsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
            <Style x:Key="MainStackLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="10,0,10,10"></Setter>
            </Style>
            <Style x:Key="TitleWrapper"  TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="Margin" Value="-10,0"></Setter>
            </Style>
            <Style x:Key="ViewTitle"  TargetType="Label">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Pacifico-Regular}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="CommentsWrapper"  TargetType="StackLayout">
                <Setter Property="IsVisible" Value="{Binding EnableComments}"></Setter>
            </Style>
            <Style x:Key="CommentsLbl"  TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"></Setter>
            </Style>
            <Style x:Key="CommentsEditor"  TargetType="Editor">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>

            </Style>
            <Style x:Key="CommentsLabel"  TargetType="Label">
                <Setter Property="IsVisible" Value="{Binding EnableComments,Converter={StaticResource BoolInverterConverter}}"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MainStackLayout}">
                <StackLayout Style="{StaticResource TitleWrapper}">
                    <Label Style="{StaticResource ViewTitle}" Text="{Binding UserHunted.Name}"></Label>
                </StackLayout>
                <StackLayout>
                    <!--<Image  Source="{Binding UserHunted.ImgPath}"></Image>-->
                    <customrenderers:ImageCircle  Source="{Binding UserHunted.ImgPath}"></customrenderers:ImageCircle>
                    <StackLayout Style="{StaticResource CommentsWrapper}">
                        <Label  Style="{StaticResource CommentsLbl}" Text="{Binding Comments}"></Label>
                        <Editor Text="{Binding UserHunted.Comments, Mode=TwoWay}" Style="{StaticResource CommentsEditor}" HeightRequest="100"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="{Binding UserHunted.Comments}" Style="{StaticResource CommentsLabel}"></Label>
                <Button Text="{Binding Confirm}" IsVisible="{Binding ShowConfirmButton}" Command="{Binding CmdConfirm}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>